<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B0B0B"
    tools:context="com.example.hp.calculator.MainActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
       >

        <EditText
            android:id="@+id/tv"
            android:layout_width="286dp"
            android:layout_height="67dp"
            android:background="#00E8E1E1"
            android:hint="@string/tv"
            android:gravity="right"
            android:textColor="#D0CAD1"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/zero"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:layout_weight="0.12"

            android:background="@drawable/buttondesign"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/zero"
            android:textColor="#C6FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:textColor="#C6FFFFFF"
            android:layout_marginBottom="38dp"

            android:shadowColor="#A8A8A8"
            android:layout_marginLeft="10dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:background="@drawable/buttondesign"
            android:shadowRadius="5"
            android:text="@string/clear"
            android:textSize="30sp" />





        <Button
            android:id="@+id/equal"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:layout_weight="0.07"
            android:textColor="#C6FFFFFF"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="10dp"
            android:text="@string/equal"
            android:background="@drawable/buttondesign"
            android:textSize="30sp" />

        <Button
            android:id="@+id/div"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:layout_marginLeft="10dp"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/div"
            android:textSize="30sp" />

        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="510dp"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/one"
            android:layout_width="77dp"
            android:textColor="#C6FFFFFF"
            android:layout_height="70dp"
            android:background="@drawable/buttondesign"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/one"
            android:textSize="30sp"
/>

        <Button
            android:id="@+id/two"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:background="@drawable/buttondesign"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:textColor="#C6FFFFFF"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="10dp"
            android:text="@string/two"
            android:textSize="30sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:textColor="#C6FFFFFF"
            android:background="@drawable/buttondesign"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/three"
            android:layout_marginLeft="10dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="10dp"
            android:text="@string/add"
            android:textSize="30sp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/four"
            android:layout_width="77dp"
            android:textColor="#C6FFFFFF"
            android:layout_height="70dp"
            android:background="@drawable/buttondesign"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/four"
            android:textSize="30sp"
            android:layout_weight="0.03" />

        <Button
            android:id="@+id/five"
            android:layout_width="77dp"
            android:textColor="#C6FFFFFF"
            android:layout_height="70dp"
            android:background="@drawable/buttondesign"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/five"
            android:layout_marginLeft="10dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="77dp"
            android:textColor="#C6FFFFFF"
            android:layout_height="70dp"
            android:background="@drawable/buttondesign"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:layout_marginLeft="10dp"
            android:shadowRadius="5"
            android:text="@string/six"
            android:textSize="30sp" />
        <Button
            android:id="@+id/sub"
            android:text="@string/sub"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:textSize="30sp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="10dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:layout_weight="0.10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:background="@drawable/buttondesign1"
            android:shadowColor="#A8A8A8"

            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/seven"
            android:textSize="30sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttondesign1"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/eight"
            android:layout_marginLeft="10dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:background="@drawable/buttondesign1"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_marginLeft="10dp"
            android:text="@string/nine"
            android:textSize="30sp" />

        <Button
            android:id="@+id/mul"
            android:layout_width="77dp"
            android:layout_height="70dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:layout_marginLeft="10dp"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/mul"
            android:textSize="30sp" />

    </LinearLayout>



</RelativeLayout>
